<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="@drawable/main">

    <TextView
        android:id="@+id/tv_exercise"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/main_up"
        android:gravity="center"
        android:text="练习模式"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_compete"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/tv_exercise"
        android:layout_below="@+id/tv_hit"


        android:background="@drawable/main_up"
        android:gravity="center"
        android:text="竞技模式"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_hit"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tv_exercise"

        android:layout_alignEnd="@+id/tv_exercise"
        android:layout_marginEnd="50dp"
        android:background="@drawable/main_up"
        android:gravity="center"
        android:text="打靶模式"
        android:textColor="#ffffff"
        android:textSize="40sp" />

</RelativeLayout>

