<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sports">


    <TextView
        android:id="@+id/tv_common"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/model"
        android:gravity="center"
        android:text="@string/common_mode"
        android:textColor="#ffffff"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_common"
        android:layout_alignStart="@+id/tv_common"
        android:layout_alignEnd="@+id/tv_common"
        android:layout_marginTop="30dp"
        android:background="@drawable/model"
        android:gravity="center"
        android:text="@string/progress_mode"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_compete_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/back"
        android:layout_toStartOf="@+id/tv_competeset"
        android:layout_alignTop="@+id/tv_competeset"

        />



    <TextView
        android:id="@+id/tv_challenge"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/tv_progress"
        android:layout_alignEnd="@+id/tv_progress"
        android:layout_below="@+id/tv_progress"
        android:layout_marginTop="30dp"

        android:background="@drawable/model"
        android:gravity="center"
        android:text="@string/challenge_mode"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_competeset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/set"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/competeBrief"
        android:id="@+id/textView2"
        android:lineSpacingExtra="9dp"

        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center_horizontal|left"
        android:paddingTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/tv_common"
        android:layout_alignBottom="@+id/tv_challenge"
        android:layout_toEndOf="@+id/tv_common"

        android:textIsSelectable="false"
        android:padding="20dp"
         />

</RelativeLayout>

